const command	= require('command');
const fs		= require('fs');
const Highland	= require('highland');
const mime		= require('mime');

module.exports = command('cat')
	.arguments('[path]')
	.display('text/html', (data) => {
		let mimetype = data.mimetype || '';

		if (mimetype.match(/image\/.*/)) {
			return `<img class="img-rounded img-responsive" ng-src="{{src.path}}"></img>`;
		}
		else if (mimetype.match(/video\/.*/)) {
			return `<video class="img-rounded img-responsive" controls ng-src="{{src.path}}"></video>`;
		}
		else if (mimetype.match(/audio\/.*/)) {
			return `<audio controls ng-src="{{src.path}}"></audio>`;
		}

		return `<textarea ui-codemirror="{
			viewportMargin: src.content.join()
				.split('\\n').length,
			readOnly: 'nocursor',
			lineWrapping: true,
			mode: src.mimetype
		}" ng-model="src.content.join()"></textarea>`;

	})
	.action(({_: [path], $stdin, $stdout}, push) => {
		if (path) {
			#realpath(path) |>
			#map((realpath) => {
				fs.createReadStream(realpath) |>
				#then((content) => {
					push({
						path: realpath,
						mimetype: mime.lookup(path)
							.replace('application', 'text'), //TODO: Replace this
						content: content
					});

					push(null);
				});
			});
		}
		else {
			$stdin.toArray((data) => {
				push(data);
				push(null);
			});
		}

	});
