const command	= require('command');
const fs		= require('fs');

module.exports = command('cd <location>', 'Change the current directory')
	.action(({_: [location]}, push) => {
		#realpath(location) |> #then(([abspath]) => {
			fs.stat(abspath, (err, stats) => {
				if (!err && stats.isDirectory()) {
					process.chdir(abspath);
				}
				else if (err) {
					push(new Error('Path does not exist'));
				}
				else if (!stats.isDirectory()) {
					push(new Error('Path is not a directory'));
				}
				else {
					push(new Error('Unknown Error'));
				}

				push(null);
			});
		});
	});
