const command	= require('command');
const Type		= require('type-of-is');


module.exports = command('echo')
	.arguments('<text...>')
	.display('text/html', (data) => {
		switch (Type.string(data)) {
			case 'String':
				return data;
				break;
			default:
				return `<json-tree object="src"></json-tree>`;
		}
	})
	.action(({$arguments}, push) => {
		//An easter egg, dont tell anyone
		if ($arguments.length === 1 &&
			$arguments[0] === 'marco') {
				push('polo');
		}
		else {
			$arguments.forEach(push);
		}

		push(null);
	});
