const command	= require('command');
const Type		= require('type-of-is');


module.exports = command('echo')
	.arguments('<text...>')
	.display('text/html', (data) => {
		switch (Type.string(data)) {
			case 'String':
				if (data === '\n') {
					return '<br/>';
				}

				return data + '&nbsp;';
			default:
				return `<json-formatter json="src" open="1"></json-formatter>`;
		}
	})
	.action(({$arguments, $stdout}, push) => {
		//An easter egg, dont tell anyone
		if ($arguments.length === 1 &&
			$arguments[0] === 'marco') {
				push('polo');
		}
		else {
			$arguments |> $stdout;
		}
		push('\n');
		push(null);
	});
