const command		= require('command');
const spawn			= require('child_process').spawn;
const Highland		= require('highland');
const AnsiToHtml	= require('ansi-to-html');

module.exports = command('exec')
	.arguments('<command> <args...>')
	.receives('text/x-ansi')
	.display('text/x-ansi', (data) => data) //TODO: Test for empty mapping
	.display('text/html', (data) => {
		return `<span class="native-command">${
			new AnsiToHtml({
				newline: true
			}).toHtml(data)
		}</span>`;
	})
	.action(({$arguments, $stdin}, push) => {
		let [commandname, ...args] = $arguments;
		//TODO: Handle spaces
		let systemProcess = spawn(
			commandname,
			args, {
				env: $env,
				cwd: $cwd
			}
		);

		(new Highland(systemProcess.stdout))
			.splitBy(/([^\n]+\n)/)
			.filter((line) => line !== '')
			.each(push);

		systemProcess.stderr.on('readable',
			() => {
				let chunk = systemProcess
					.stderr
					.read();

				if (chunk !== null) {
					push(`${chunk}`);
				}
			}
		);

		$stdin.pipe(systemProcess.stdin);
	});
