font-family: "Book Antiqua";
font-size: 12px;

svg {
  max-width: 450px;
  max-height: 400px;
}

p {
  text-align: justify;
  text-justify: inter-word;
  //text-indent: 25px;

}

div, p, code, pre {
	page-break-inside: avoid;
}


h1 {
  color: #356ab5;
}

h2 {
  color: #5081bd;
}

h3 {
  color: #5081bd;
}

#table-of-contents + ul {
	ul {
		list-style: none;
	}
	list-style: none;
	li a {
		color: black;
	}
}

h1 {
  font-size: 16px;
  color: #356ab5;
}

h2 {
  font-size: 13px;
  color: #5081bd;
}

h3 {
  font-size: 13px;
  font-style: italic;
  color: #5081bd;
}

h4 {
  font-size: 12px;
  font-style: italic;
  color: #5081bd;
}
